{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC"
}
